== README

This is a Rails 4 App designed to rate images and submit images for rating. Eventually images will be able to be rated based on any quality specified by the user (i.e. dimensions such as Overall Quality, Composition, Color, Uniqueness, or anything else the user wants feedback on).

=== Todo

* Clean up design (pretty much fix whitespace so it's more pleasing)

* Add authentication

* Add authorization (users should only be able to edit details for their images, possibly add privacy options, don't always show rating if user wants to hide it)

* Add rating dimensions

* Add direct comparison ratings (i.e. is this photo beter than this other one?)

* Add voting incentives (in order to increase user participation, perhaps give points for voting, and spend those points in order to submit a photo to be rated)

* Add user demographics

* Improve README ;)
